#################################
########### AMICLIENT ###########
###### host 
####
## host (str): Hostname or IP address of the AMI server.
## Default=None
####
AMICLIENT_HOST=

###### port 
####
## port (int): TCP port to connect to.
## Default=None
####
AMICLIENT_PORT=

###### username 
####
## username (Optional[str]): AMI username.
## Default=None
####
AMICLIENT_USERNAME=

###### secret 
####
## secret (Optional[str]): AMI password.
## Default=None
####
AMICLIENT_SECRET=

###### auth_type 
####
## auth_type (Optional[Literal['plain', 'MD5']]): Authentication method.
## Default=None
####
AMICLIENT_AUTH_TYPE=

###### key 
####
## key (Optional[str]): Challenge key, used for MD5 authentication.
## Default=None
####
AMICLIENT_KEY=

###### events 
####
## events (Optional[Union[Literal['on', 'off'], list[str]]]): Event subscriptions or list.
## event_queue_maxsize (int): Size of queue of events for dispatching.
## Default=None
####
AMICLIENT_EVENTS=

###### timeout 
####
## timeout (int): Socket connection timeout in seconds.
## Default=None
####
AMICLIENT_TIMEOUT=

###### socket_buffer 
####
## socket_buffer (int): Size of buffer for reading socket data.
## Default=None
####
AMICLIENT_SOCKET_BUFFER=

###### event_queue_maxsize 
####
## event_queue_maxsize (int): Size of queue of events for dispatching.
## Default=None
####
AMICLIENT_EVENT_QUEUE_MAXSIZE=

#################################